# User-Managing-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/lukyanov/usermanaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/lukyanov/usermanaging/: App.java
app/src/main/java/ua/lukyanov/usermanaging/adapters/: UserPropertiesAdapter.java
app/src/main/java/ua/lukyanov/usermanaging/data/prefs/: AppPreferenceHelper.java  PreferencesHelper.java  Prefs.java
app/src/main/java/ua/lukyanov/usermanaging/di/component/: AppComponent.java
app/src/main/java/ua/lukyanov/usermanaging/di/module/: AuthActivityModule.java  LoginModule.java  MainActivityModule.java  NetworkModule.java  ProfileModule.java  RegistrationModule.java
app/src/main/java/ua/lukyanov/usermanaging/di/util/: DaggerViewModelFactory.java  (+1 more)
app/src/main/java/ua/lukyanov/usermanaging/model/: UserProperty.java
app/src/main/java/ua/lukyanov/usermanaging/models/: UserProperty.java
app/src/main/java/ua/lukyanov/usermanaging/network/: ApiService.java
app/src/main/java/ua/lukyanov/usermanaging/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/ua/lukyanov/usermanaging/utils/: AppContstants.java  BindingsAdapters.java  Utils.java
app/src/main/java/ua/lukyanov/usermanaging/views/: BaseInputView.java  PasswordInputView.java  SelectionEditText.java  TextInputView.java
app/src/main/res/drawable/: add_photo_background.xml  button_border_background.xml  button_filled_background.xml  button_filled_background_disabled.xml  button_filled_background_enabled.xml  edit_text_cursor_drawable.xml  ic_copy.xml  ic_error_icon.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_logo.xml  ic_photo_launch.xml  input_default_background.xml  input_error_background.xml  input_focused_background.xml  input_selector_background.xml  profile_photo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  item_user_property.xml  layout_progress_loading.xml  view_input_layout.xml
app/src/main/res/menu/: main_activity_drawer_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/lukyanov/usermanaging/: ExampleUnitTest.java
(+19 files in other folders)
