<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ua.lukyanov.usermanaging.ui.profile.ProfileViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgProfilePhoto"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_photo_launch"
                    android:background="@drawable/profile_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_activity_double"/>

                <ImageView
                    android:id="@+id/imgAddPhoto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_copy"
                    android:background="@drawable/add_photo_background"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfilePhoto"
                    app:layout_constraintEnd_toEndOf="@+id/imgProfilePhoto"
                    />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{viewModel.name}"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/margin_activity"
                    android:layout_marginEnd="@dimen/margin_activity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_activity"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfilePhoto"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserProperties"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_double"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progressLoading"
            layout="@layout/layout_progress_loading"
            app:goneUnless="@{viewModel.isLoading}"
            android:visibility="gone"/>
    </FrameLayout>
</layout>